
add：     文件格式 elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 9a 01 00 00 	lea    0x19a(%rip),%r8        # 6a0 <__libc_csu_fini>
 506:	48 8d 0d 23 01 00 00 	lea    0x123(%rip),%rcx        # 630 <__libc_csu_init>
 50d:	48 8d 3d e2 00 00 00 	lea    0xe2(%rip),%rdi        # 5f6 <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
 527:	48 8d 05 e2 0a 20 00 	lea    0x200ae2(%rip),%rax        # 201010 <__TMC_END__>
 52e:	48 39 f8             	cmp    %rdi,%rax
 531:	74 15                	je     548 <deregister_tm_clones+0x28>
 533:	48 8b 05 9e 0a 20 00 	mov    0x200a9e(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53a:	48 85 c0             	test   %rax,%rax
 53d:	74 09                	je     548 <deregister_tm_clones+0x28>
 53f:	ff e0                	jmpq   *%rax
 541:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 548:	c3                   	retq   
 549:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000550 <register_tm_clones>:
 550:	48 8d 3d b9 0a 20 00 	lea    0x200ab9(%rip),%rdi        # 201010 <__TMC_END__>
 557:	48 8d 35 b2 0a 20 00 	lea    0x200ab2(%rip),%rsi        # 201010 <__TMC_END__>
 55e:	48 29 fe             	sub    %rdi,%rsi
 561:	48 89 f0             	mov    %rsi,%rax
 564:	48 c1 ee 3f          	shr    $0x3f,%rsi
 568:	48 c1 f8 03          	sar    $0x3,%rax
 56c:	48 01 c6             	add    %rax,%rsi
 56f:	48 d1 fe             	sar    %rsi
 572:	74 14                	je     588 <register_tm_clones+0x38>
 574:	48 8b 05 75 0a 20 00 	mov    0x200a75(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 57b:	48 85 c0             	test   %rax,%rax
 57e:	74 08                	je     588 <register_tm_clones+0x38>
 580:	ff e0                	jmpq   *%rax
 582:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 588:	c3                   	retq   
 589:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000590 <__do_global_dtors_aux>:
 590:	80 3d 79 0a 20 00 00 	cmpb   $0x0,0x200a79(%rip)        # 201010 <__TMC_END__>
 597:	75 2f                	jne    5c8 <__do_global_dtors_aux+0x38>
 599:	55                   	push   %rbp
 59a:	48 83 3d 56 0a 20 00 	cmpq   $0x0,0x200a56(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5a1:	00 
 5a2:	48 89 e5             	mov    %rsp,%rbp
 5a5:	74 0c                	je     5b3 <__do_global_dtors_aux+0x23>
 5a7:	48 8b 3d 5a 0a 20 00 	mov    0x200a5a(%rip),%rdi        # 201008 <__dso_handle>
 5ae:	e8 2d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5b3:	e8 68 ff ff ff       	callq  520 <deregister_tm_clones>
 5b8:	c6 05 51 0a 20 00 01 	movb   $0x1,0x200a51(%rip)        # 201010 <__TMC_END__>
 5bf:	5d                   	pop    %rbp
 5c0:	c3                   	retq   
 5c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5c8:	c3                   	retq   
 5c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000005d0 <frame_dummy>:
 5d0:	e9 7b ff ff ff       	jmpq   550 <register_tm_clones>

00000000000005d5 <add>:
 5d5:	55                   	push   %rbp
 5d6:	48 89 e5             	mov    %rsp,%rbp
 5d9:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 5dd:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 5e1:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 5e5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 5e9:	48 01 d0             	add    %rdx,%rax
 5ec:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 5f0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 5f4:	5d                   	pop    %rbp
 5f5:	c3                   	retq   

00000000000005f6 <main>:


 // **************************************************************

 617:	48 89 d6             	mov    %rdx,%rsi
 61a:	48 89 c7             	mov    %rax,%rdi
 61d:	e8 b3 ff ff ff       	callq  5d5 <add>
 622:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 626:	b8 00 00 00 00       	mov    $0x0,%eax

 // **************************************************************


0000000000000630 <__libc_csu_init>:
 630:	41 57                	push   %r15
 632:	41 56                	push   %r14
 634:	49 89 d7             	mov    %rdx,%r15
 637:	41 55                	push   %r13
 639:	41 54                	push   %r12
 63b:	4c 8d 25 ae 07 20 00 	lea    0x2007ae(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 642:	55                   	push   %rbp
 643:	48 8d 2d ae 07 20 00 	lea    0x2007ae(%rip),%rbp        # 200df8 <__init_array_end>
 64a:	53                   	push   %rbx
 64b:	41 89 fd             	mov    %edi,%r13d
 64e:	49 89 f6             	mov    %rsi,%r14
 651:	4c 29 e5             	sub    %r12,%rbp
 654:	48 83 ec 08          	sub    $0x8,%rsp
 658:	48 c1 fd 03          	sar    $0x3,%rbp
 65c:	e8 57 fe ff ff       	callq  4b8 <_init>
 661:	48 85 ed             	test   %rbp,%rbp
 664:	74 20                	je     686 <__libc_csu_init+0x56>
 666:	31 db                	xor    %ebx,%ebx
 668:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 66f:	00 
 670:	4c 89 fa             	mov    %r15,%rdx
 673:	4c 89 f6             	mov    %r14,%rsi
 676:	44 89 ef             	mov    %r13d,%edi
 679:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 67d:	48 83 c3 01          	add    $0x1,%rbx
 681:	48 39 dd             	cmp    %rbx,%rbp
 684:	75 ea                	jne    670 <__libc_csu_init+0x40>
 686:	48 83 c4 08          	add    $0x8,%rsp
 68a:	5b                   	pop    %rbx
 68b:	5d                   	pop    %rbp
 68c:	41 5c                	pop    %r12
 68e:	41 5d                	pop    %r13
 690:	41 5e                	pop    %r14
 692:	41 5f                	pop    %r15
 694:	c3                   	retq   
 695:	90                   	nop
 696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 69d:	00 00 00 

00000000000006a0 <__libc_csu_fini>:
 6a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000006a4 <_fini>:
 6a4:	48 83 ec 08          	sub    $0x8,%rsp
 6a8:	48 83 c4 08          	add    $0x8,%rsp
 6ac:	c3                   	retq   
