00000000000005d5 <add>:
 5d5:	55                   	push   %rbp
 5d6:	48 89 e5             	mov    %rsp,%rbp
 5d9:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 5dd:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 5e1:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 5e5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 5e9:	48 01 d0             	add    %rdx,%rax        
 5ec:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 5f0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 5f4:	5d                   	pop    %rbp
 5f5:	c3                   	retq   

00000000000005f6 <main>:


 // **************************************************************

 617:	48 89 d6             	mov    %rdx,%rsi
 61a:	48 89 c7             	mov    %rax,%rdi
 61d:	e8 b3 ff ff ff       	callq  5d5 <add>
 622:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 626:	b8 00 00 00 00       	mov    $0x0,%eax

 // **************************************************************

