
00000000000005d5 <add>:
 5d5:	55                   	push   %rbp
 5d6:	48 89 e5             	mov    %rsp,%rbp
 5d9:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 5dd:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 5e1:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 5e5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 5e9:	48 01 d0             	add    %rdx,%rax
 5ec:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 5f0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 5f4:	5d                   	pop    %rbp
 5f5:	c3                   	retq   

00000000000005f6 <main>:
 5f6:	55                   	push   %rbp
 5f7:	48 89 e5             	mov    %rsp,%rbp
 5fa:	48 83 ec 20          	sub    $0x20,%rsp
 5fe:	48 c7 45 e8 00 00 34 	movq   $0x12340000,-0x18(%rbp)
 605:	12 
 606:	48 c7 45 f0 cd ab 00 	movq   $0xabcd,-0x10(%rbp)
 60d:	00 
 60e:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 612:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 616:	48 89 d6             	mov    %rdx,%rsi
 619:	48 89 c7             	mov    %rax,%rdi
 61c:	e8 b4 ff ff ff       	callq  5d5 <add>
 621:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 625:	b8 00 00 00 00       	mov    $0x0,%eax
 62a:	c9                   	leaveq 
 62b:	c3                   	retq   
 62c:	0f 1f 40 00          	nopl   0x0(%rax)

